[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "ContentData" : new StringDataType(),
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
     "name" : "BusinessRuleTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "KieSessionName" : new StringDataType(),
       "KieSessionType" : new StringDataType()
     ],
     "displayName" : "Business Rule Task",
     "icon" : "defaultbusinessrulesicon.png",
     "category" : "Decision tasks"
   ],

   [
     "name" : "DecisionTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "Namespace" : new StringDataType(),
       "Model" : new StringDataType(),
       "Decision" : new StringDataType()
     ],
     "displayName" : "Decision Task",
     "icon" : "defaultdecisionicon.png",
     "category" : "Decision tasks"
   ],

   [
    "name" : "Milestone",
    "parameters" : [
        "Condition" : new StringDataType()
    ],
    "displayName" : "Milestone",
    "icon" : "defaultmilestoneicon.png",
    "category" : "Milestone"
    ],
    [
     "name" : "PostActivity",
     "parameters" : [
       "jsonString" : new StringDataType()
     ],
     "displayName" : "PostActivity Task",
     "icon" : "defaultdecisionicon.png",
     "category" : "Finantix tasks"
   ],

[
    "name" : "GetClientKYC",
    "parameters" : [
        "reviewid" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "GetClientKYC",
    "icon" : "defaultservicenodeicon.png",
      "category" : "Finantix tasks"
  ],
  
   [
    "name" : "GetClientKYCSearch",
    "parameters" : [
        "firstName" : new StringDataType(),
        "lastName" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "GetClientKYCSearch",
    "icon" : "defaultservicenodeicon.png",
      "category" : "Finantix tasks"
  ],
  
   ,
    [
    "name" : "AccountOnBoarding",
    "parameters" : [
        "firstName" : new StringDataType(),
        "lastName" : new StringDataType(),
        "primaryContact" : new StringDataType(),
        "domicile" : new StringDataType(),
        "relation" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "AccountOnBoarding",
    "icon" : "defaultservicenodeicon.png",
      "category" : "Finantix tasks"
  ],
    [
    "name" : "AccountOnBoardingBEService",
    "parameters" : [
        "firstName" : new StringDataType(),
        "lastName" : new StringDataType(),
        "primaryContact" : new StringDataType(),
        "domicile" : new StringDataType(),
        "relation" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "AccountOnBoardingBEService",
    "icon" : "defaultservicenodeicon.png",
      "category" : "Finantix tasks"
  ],
    [
    "name" : "AccountOnBoardingStatusUpdate",
    "parameters" : [
        "contactId" : new StringDataType(),
        "clientId" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "AccountOnBoardingStatusUpdate",
    "icon" : "defaultservicenodeicon.png",
      "category" : "Finantix tasks"
  ],
    [
    "name" : "AccountOnBoardingGetContactinfo",
    "parameters" : [
        "contactId" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "AccountOnBoardingGetContactinfo",
    "icon" : "defaultservicenodeicon.png",
      "category" : "Finantix tasks"
  ]
  
  ,

[
    "name" : "GetClientFTXKYC",
    "parameters" : [
        "reviewid" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
        "riskInfo" : new StringDataType()
    ],
    "displayName" : "GetClientFTXKYC",
    "icon" : "defaultservicenodeicon.png",
      "category" : "Finantix tasks"
  ],
  
   [
    "name" : "GetClientFTXReview",
    "parameters" : [
        "firstName" : new StringDataType(),
        "lastName" : new StringDataType(),
        "addressCountry" : new StringDataType(),
        "dateOfBirth" : new StringDataType(), 
 "placeOfBirthCountry" : new StringDataType()
       
    ],
    "results" : [
        "Result" : new ObjectDataType(),
        "reviewid" : new StringDataType(),
        "reviewURL" : new StringDataType()
        
    ],
    "displayName" : "GetClientFTXReview",
    "icon" : "defaultservicenodeicon.png",
      "category" : "Finantix tasks"
  ]


 
]
