# finantixprocesstemplaterepov12

ChangeAddress/: pom.xml
ChangeAddress/src/main/java/com/finantix/mdl/adbk/core/dto/: AddressDTO.java
ChangeAddress/src/main/resources/com/myspace/client_module/: changeAddressDef.wid  change_address.bpmn
MeetingActivity/: pom.xml
MeetingActivity/src/main/resources/com/updatecontact/client_module/: New Activity.bpmn  activityDef.wid
Onboarding/: pom.xml
Onboarding/src/main/java/com/myspace/onboarding/: Party.java  Person.java  RequiredDocuments.java
Onboarding/src/main/resources/com/myspace/onboarding/: DocumentsDT.gdst  onboarding_demo_case.bpmn  onboardworkdef.wid
WireTransfer/: pom.xml
WireTransfer/src/main/resources/com/clm/: External Account.bpmn  Owned Account.bpmn  fx_client_WorkDefnition.wid
adbk-baseline/: .project  pom.xml
adbk-baseprocesstemplate/: .project  pom.xml
adbk.basetemplate/: pom.xml
adbk.basetemplate/src/main/resources/: WorkDefinitions.wid  adbktemplateprocess.bpmn  proposal_formv2.frm  proposal_formv3.frm.txt
com.finantix.bpm.onboarding.base/: pom.xml
com.finantix.bpm.onboarding.base/src/main/java/com/myspace/onboarding/: Account.java  ApprovalDocument.java  Role.java
com.finantix.bpm.onboarding.base/src/main/resources/com/myspace/onboarding/: DocDT.gdst  DocumentsDT.gdst  WorkDefinitions.wid  onboarding_demo_case.bpmn
customer-relationships/: pom.xml
customer-relationships-workitems/: pom.xml
customer-relationships-workitems/src/main/java/org/jbpm/customer/services/: AddCustomerCommentsWorkItemHandler.java  CreateCustomerWorkItemHandler.java
evaluation/: .project
evaluation-tests/: .project
ftx-client-tasks/: .project  pom.xml
ftx-client-tasks/src/main/java/com/finantix/service/extensions/: ChangeAddressForm.java  GenerateOTP.java  GetClientKYCSearch.java  Test.java  UpdateClientAddresses.java  UploadIC.java  Util.java  VerifyOTP.java
ftx-workitem/: pom.xml
healthcheck-basetemplate/src/main/resources/: customers.bpmn2
human-resources/: .project
human-resources-tests/: .project
integration-tests-classpath/: .project
jbpm-simple-rest-client/: .project
miscellaneous/: .project
purchases/: .project
translations/: .project
wealth-approval/: .project  pom.xml
wiretransfer/: pom.xml
wiretransfer/src/main/resources/: Wire Transfer Cross Border.bpmn
