<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 

  <groupId>org.jbpm</groupId>
  <artifactId>customer-relationships-workitems</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>


    <version.org.kie>${project.version}</version.org.kie>
    <version.google.api.services.calendar>v3-rev87-1.19.0</version.google.api.services.calendar>
    <version.google.api.services.gmail>v1-rev72-1.23.0</version.google.api.services.gmail>
    <version.google.http.client>1.23.0</version.google.http.client>
    <version.google.sheets>v4-rev488-1.23.0</version.google.sheets>
    <version.google.tasks>v1-rev48-1.23.0</version.google.tasks>
    <version.google.drive>v2-rev285-1.23.0</version.google.drive>
    <version.google.translate>1.30.0</version.google.translate>
    <version.ibm.developer.cloud>4.0.0</version.ibm.developer.cloud>
    <version.dropbox.core>3.0.5</version.dropbox.core>
    <version.jetty>8.1.17.v20150415</version.jetty>
    <version.twitter4j>4.0.6</version.twitter4j>
    <version.egit.github>2.1.5</version.egit.github>
    <version.atlassian.jira>1.0</version.atlassian.jira>
    <version.web3j>3.3.1</version.web3j>
    <version.github.jnr>0.15</version.github.jnr>
    <version.squareup.okhttp3>3.8.1</version.squareup.okhttp3>
    <version.rxjava>1.2.4</version.rxjava>
    <version.owm>2.5.2.2</version.owm>
    <version.commons.net>3.6</version.commons.net>
    <version.maven.embedder>3.3.3</version.maven.embedder>
    <version.wildfly.maven.plugin>1.2.1.Final</version.wildfly.maven.plugin>
    <version.war.plugin>3.2.2</version.war.plugin>
    <version.apache.commons.io>2.5</version.apache.commons.io>
    <version.maven.model>3.3.9</version.maven.model>
    <version.jslack>1.1.4</version.jslack>
    <version.org.xhtmlrenderer>9.1.15</version.org.xhtmlrenderer>
    <version.bouncycastle>1.60</version.bouncycastle>
    <version.xmlsec>1.5.1</version.xmlsec>
    <version.google.guava>14.0.1</version.google.guava>
    <version.riot.api>4.1.0</version.riot.api>
    <version.jpastebin>1.0.1</version.jpastebin>
    <version.vimeo>1.10</version.vimeo>
    <version.json>20140107</version.json>
    <version.google.maps>0.9.0</version.google.maps>
    <version.okta>1.3.0</version.okta>
    <version.kafka>1.1.0</version.kafka>
    <version.docker-java>3.0.14</version.docker-java>
    <!-- OSGI tests properties -->
    <version.org.apache.karaf>4.2.0</version.org.apache.karaf>
    <version.org.ops4j.pax.exam>4.11.0</version.org.ops4j.pax.exam>
    <version.org.apache.servicemix.bundles.javax-inject>1_2</version.org.apache.servicemix.bundles.javax-inject>

  <name>Customer Relationships WorkItems</name>
  <url>http://jbpm.org</url>

  <dependencies>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-workitems-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-workitems-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>template-resources</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.build.directory}/generated-sources/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>*.png</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.build.directory}/maven-shared-archive-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.part</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <resourceBundles>
            <resourceBundle>${project.groupId}:template-resources:${project.version}</resourceBundle>
          </resourceBundles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-repository-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>target/generated-sources/annotations</directory>
                  <includes>
                    <include>repoindex.html</include>
                    <include>*.wid</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>target/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

