[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "ContentData" : new StringDataType(),
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
     "name" : "BusinessRuleTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "KieSessionName" : new StringDataType(),
       "KieSessionType" : new StringDataType()
     ],
     "displayName" : "Business Rule Task",
     "icon" : "defaultbusinessrulesicon.png",
     "category" : "Decision tasks"
   ],

   [
     "name" : "DecisionTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "Namespace" : new StringDataType(),
       "Model" : new StringDataType(),
       "Decision" : new StringDataType()
     ],
     "displayName" : "Decision Task",
     "icon" : "defaultdecisionicon.png",
     "category" : "Decision tasks"
   ],

   [
    "name" : "Milestone",
    "parameters" : [
        "Condition" : new StringDataType()
    ],
    "displayName" : "Milestone",
    "icon" : "defaultmilestoneicon.png",
    "category" : "Milestone"
    ],
  [
    "name" : "GetClientInfo",
    "parameters" : [
        "clientid" : new StringDataType()
    
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "GetClientInfo",
    "icon" : "defaultservicenodeicon.png",
    "category" : "Finantix tasks"
  ],
  [
    "name" : "GetClientAddresses",
    "parameters" : [
        "clientid" : new StringDataType()
    
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "GetClientAddresses",
    "icon" : "defaultservicenodeicon.png",
    "category" : "Finantix tasks"
  ],
  [
    "name" : "UpdateClientAddresses",
    "parameters" : [
        "clientid" : new StringDataType()
    
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "UpdateClientAddresses",
    "icon" : "defaultservicenodeicon.png",
    "category" : "Finantix tasks"
  ],
  [
    "name" : "GenerateOTP",
    "parameters" : [
        "clientid" : new StringDataType()
    
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "GenerateOTP",
    "icon" : "defaultservicenodeicon.png",
    "category" : "OTP"
  ],
  [
    "name" : "VerifyOTP",
    "parameters" : [
        "clientid" : new StringDataType()
    
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "VerifyOTP",
    "icon" : "defaultservicenodeicon.png",
    "category" : "OTP"
  ],
  [
     "name" : "PostActivity",
     "parameters" : [
       "jsonString" : new StringDataType()
     ],
     "displayName" : "PostActivity Task",
     "icon" : "defaultservicenodeicon.png",
     "category" : "Finantix tasks"
   ],
   [
    "name" : "GetClientKYC",
    "parameters" : [
        "reviewid" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "GetClientKYC",
    "icon" : "defaultservicenodeicon.png",
      "category" : "Finantix tasks"
  ]
  
   
]
